<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page1</title>
    <style>
        body{
            background-color: #DFF0FF;
            margin: 0;
            padding: 0;
        }

        ul,
        li,
        ol {
            list-style: none;
            padding: 0px;
            margin: 0px;
        }

        a {
            text-decoration: none;
            color: black;
        }

       

        #navigator {
            margin-top: 20px;
            margin-left: 15%;
            width: 1000px;
            height: 50px;
            
        }

        #navi {
            border: solid none;
            background-color: white;
            height: 100%;
            border-radius: 15px;
        }

        #navi>li {
            margin-top: 9px;
            float: left;
            width: 19%;
            text-align: center;
            height: 100%;
        }

        #navi a {
            font-size: 18px;
            font-weight: 900;
            width: 100%;
            height: 100%;
            display: block;
            line-height: 36px;
        }

        #navi img{
            width: 60px;  
            height: auto; 
        }

        #navi a:hover {
            color: #868686;
            scale: 1.08;
        }

        #navi>li>ul {
            display: none;
        }

        #navi>li>ul a {
            font-size: 15px;
        }

        #navi>li>a:hover+ul {
            display: block;
        }

        #navi>li>ul:hover {
            display: block;
        }

        #search-form{
            width: 1500px;
            height: 3000px;
            border: solid black;
            margin-top: 100px;
        }

        #search-first{
            border: solid white;
            height: 100px;
        }

        #search-second{
            border: solid white;
            height: 100px;
            margin-top: 10px;
        }

        #search-tree{
            border: solid white;
            height: 100px;
            margin-top: 10px;
        }
        

        .select, .area{
            display: inline-block;
            float: left;
            
        }

        .select{
            border: solid none;
            background-color: white;
            width: 300px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50px;
            margin-left: 60px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        }

        .select input[type=radio]{
            display: none; 
        }

        .select input[type=radio]+label{
            display: inline-block;
            cursor: pointer;
            height: 60px;
            width: 120px;
            border-radius: 50px;
            line-height: 24px;
            align-items: center;
            font-weight:bold;
            font-size:20px;
            display: flex;
            align-items: center;
            justify-content: center;
           
           
        }
        .select input[type=radio]+label{
            background-color: #fff;
            color: #333;
        }
        .select input[type=radio]:checked+label{
            background-color: #DFF0FF;
            color: #333;
        }

        .area{
            height: 100px;
            width: 1000px;
            float: right;
        }

        .area select{
            appearance: none;
            height: 80px;
            width: 400px;
            border-radius: 50px;
            border: solid none;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
            margin-right: 50px;
        }

        .season{
            height: 80px;
            width: 1000px;
            border-radius: 50px;
            border: solid none;
            background-color: white;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
            float: right;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .season input[type=checkbox]{
            display: none;
        }

        .season input[type=checkbox]+label{
            display: inline-block;
            cursor: pointer;
            height: 60px;
            width: 120px;
            border-radius: 50px;
            line-height: 24px;
            align-items: center;
            font-weight:bold;
            font-size:20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 50px;
        }

    
        .season input[type=checkbox]+label{
            background-color: #fff;
            color: #333;
        }
        .season input[type=checkbox]:checked+label{
            background-color: #DFF0FF;
            color: #333;
        }

        
        


    </style>
</head>
<body>
    <div class="wrap">
            <div id="navigator">
                <ul id="navi">
                    <li><img src="icon.png" alt="없음"></li>
                    <li><a href="">명소찾기</a></li>
                    <li><a href="">축제</a></li>
                    <li>
                        <a href="">여행코스</a>
                        <ul>
                            <li><a href="">HTML</a></li>
                            <li><a href="">CSS</a></li>
                            <li><a href="">JavaScript</a></li>
                            <li><a href="">jQuery</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">커뮤니티</a>
                        <ul>
                            <li><a href="">JDBC</a></li>
                            <li><a href="">Servlet</a></li>
                            <li><a href="">JSP</a></li>
                            <li><a href="">AJAX</a></li>
                        </ul>
                    </li>
                </ul>
        </div>
        <div id="search-form">
           <div id="search-first">
                <div class="select">
                    <input type="radio" id="select" name="shop"><label for="select"><span>OFF</span></label>
                    <input type="radio" id="select2" name="shop"><label for="select2">지역별</label>
                </div>
                <div class="area">
                    <select name="color" class="area1">
                        <option value=""></option>
                        <option value="104">경기도</option>
                    </select>
                    <select name="color" class="area1">
                        <option value=""></option>
                        <option value="104">성남시</option>
                    </select>
                </div>
           </div>
           <div id="search-second">
                <div class="select">
                    <input type="radio" id="select3" name="shop2"><label for="select3"><span>계절별</span></label>
                    <input type="radio" id="select4" name="shop2"><label for="select4">OFF</label>
                </div>
                <div class="season">
                    <input type="checkbox" name="spring" id="spring" value="spring">
                    <label for="spring">#봄</label>
                    <input type="checkbox" name="summer" id="summer" value="summer">
                    <label for="summer">#여름</label>
                    <input type="checkbox" name="fall" id="fall" value="fall">
                    <label for="fall">#가을</label>
                    <input type="checkbox" name="winter" id="winter" value="winter">
                    <label for="winter">#겨울</label>
                </div>
           </div>
           <div id="search-tree">
                <div class="select">
                    <input type="radio" id="select5" name="shop3"><label for="select5"><span>OFF</span></label>
                    <input type="radio" id="select6" name="shop3"><label for="select6">테마별</label>
                </div>
                <div class="tema">

                </div>
            


           </div>
        </div>
    </div>
    
</body>
</html>